<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Flag" Type="System.String" Scope="User">
      <Value Profile="(Default)">/c</Value>
    </Setting>
    <Setting Name="InstCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LaunchMethod" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="Microsoft.VisualBasic.AppWinStyle" Scope="User">
      <Value Profile="(Default)">NormalFocus</Value>
    </Setting>
  </Settings>
</SettingsFile>